{
    "files.associations": {
        "viewer": "cpp",
        "shapedrawable": "cpp",
        "geode": "cpp",
        "cullvisitor": "cpp",
        "__node_handle": "cpp",
        "group": "cpp",
        "lod": "cpp",
        "pagedlod": "cpp",
        "shape": "cpp",
        "ref_ptr": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "animationpath": "cpp",
        "applicationusage": "cpp",
        "argumentparser": "cpp",
        "attributedispatchers": "cpp",
        "billboard": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "bufferobject": "cpp",
        "callback": "cpp",
        "camera": "cpp",
        "clearnode": "cpp",
        "collectoccludersvisitor": "cpp",
        "colormask": "cpp",
        "convexplanaroccluder": "cpp",
        "convexplanarpolygon": "cpp",
        "coordinatesystemnode": "cpp",
        "copyop": "cpp",
        "cullsettings": "cpp",
        "cullstack": "cpp",
        "cullingset": "cpp",
        "displaysettings": "cpp",
        "drawable": "cpp",
        "framebufferobject": "cpp",
        "framestamp": "cpp",
        "gldefines": "cpp",
        "glextensions": "cpp",
        "globjects": "cpp",
        "geometry": "cpp",
        "graphicscontext": "cpp",
        "graphicscostestimator": "cpp",
        "graphicsthread": "cpp",
        "image": "cpp",
        "light": "cpp",
        "lightsource": "cpp",
        "math": "cpp",
        "matrix": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "mixinvector": "cpp",
        "node": "cpp",
        "nodevisitor": "cpp",
        "notify": "cpp",
        "object": "cpp",
        "observer": "cpp",
        "observernodepath": "cpp",
        "occludernode": "cpp",
        "operationthread": "cpp",
        "plane": "cpp",
        "polytope": "cpp",
        "positionattitudetransform": "cpp",
        "primitiveset": "cpp",
        "program": "cpp",
        "projection": "cpp",
        "quat": "cpp",
        "referenced": "cpp",
        "renderinfo": "cpp",
        "scriptengine": "cpp",
        "shader": "cpp",
        "shadercomposer": "cpp",
        "shadowvolumeoccluder": "cpp",
        "state": "cpp",
        "stateattribute": "cpp",
        "stateset": "cpp",
        "stats": "cpp",
        "switch": "cpp",
        "texture": "cpp",
        "timer": "cpp",
        "transform": "cpp",
        "uniform": "cpp",
        "userdatacontainer": "cpp",
        "valuemap": "cpp",
        "valueobject": "cpp",
        "valuestack": "cpp",
        "vec2": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "vertexarraystate": "cpp",
        "view": "cpp",
        "viewport": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "observer_ptr": "cpp",
        "polytopeintersector": "cpp",
        "renderleaf": "cpp",
        "cameramanipulator": "cpp",
        "device": "cpp",
        "event": "cpp",
        "eventhandler": "cpp",
        "eventqueue": "cpp",
        "eventvisitor": "cpp",
        "guiactionadapter": "cpp",
        "guieventadapter": "cpp",
        "guieventhandler": "cpp",
        "orbitmanipulator": "cpp",
        "standardmanipulator": "cpp",
        "trackballmanipulator": "cpp",
        "fstream": "cpp",
        "config": "cpp",
        "gl": "cpp",
        "font": "cpp",
        "export": "cpp",
        "viewerbase": "cpp",
        "*.ds_store": "cpp",
        "version": "cpp",
        "texenv": "cpp",
        "viewereventhandlers": "cpp",
        "readfile": "cpp",
        "authenticationmap": "cpp",
        "callbacks": "cpp",
        "datatypes": "cpp",
        "databasepager": "cpp",
        "databaserevisions": "cpp",
        "dotosgwrapper": "cpp",
        "dynamiclibrary": "cpp",
        "filecache": "cpp",
        "imagepager": "cpp",
        "imageprocessor": "cpp",
        "input": "cpp",
        "inputstream": "cpp",
        "objectcache": "cpp",
        "objectwrapper": "cpp",
        "options": "cpp",
        "output": "cpp",
        "outputstream": "cpp",
        "readerwriter": "cpp",
        "registry": "cpp",
        "serializer": "cpp",
        "sharedstatemanager": "cpp",
        "streamoperator": "cpp",
        "graphicswindow": "cpp",
        "renderstage": "cpp",
        "sceneview": "cpp",
        "__availability": "cpp",
        "incrementalcompileoperation": "cpp",
        "material": "cpp",
        "compositeviewer": "cpp",
        "iomanip": "cpp",
        "scissor": "cpp",
        "window": "cpp",
        "texture2d": "cpp",
        "clipnode": "cpp",
        "clipplane": "cpp",
        "depth": "cpp",
        "endian": "cpp",
        "kdtree": "cpp",
        "matrixtemplate": "cpp",
        "matrixtransform": "cpp",
        "textureattribute": "cpp",
        "uniformbase": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}